@charset "UTF-8"

body
  font-size: 16px

a
  font-family: Mochiy Pop P One

hr
  margin-bottom: 25px

input[type=range] 
  width: 70%
  

input[type=radio]
  font-family: Arial
  margin-bottom: 20px

.nowfontsize 
    font-family: Mochiy Pop P One
    font-size: 20px
    display: inline
    margin-left: 10px
    line-height: 100px

.fontbox
  //display: flex
  .Comforter
    border: 5px solid #000000
    font-family: Comforter
    font-size: 30px
    margin: 10px 10px 10px 10px
    padding: 10px 10px 10px 10px
    &:hover
      color: #fff
      background-color: #000
    &:focus
      color: #fff
      background-color: grey

  .Roboto 
    border: 5px solid #000000
    font-family: Roboto
    font-size: 30px
    margin: 10px 10px 10px 10px
    padding: 10px 10px 10px 10px
    &:hover
      color: #fff
      background-color: #000
      border-color: #000
    &:focus
      color: #fff
      background-color: grey


  .Mochiy 
    border: 5px solid #000000
    font-family: Mochiy Pop P One
    font-size: 30px
    margin: 10px 10px 10px 10px
    padding: 10px 10px 10px 10px
    &:hover
      color: #fff
      background-color: #000
      border-color: #000
    &:focus
      color: #fff
      background-color: grey


  .Sedgwick 
    border: 5px solid #000000
    font-family: Sedgwick Ave
    font-size: 30px
    margin: 10px 10px 10px 10px
    padding: 10px 10px 10px 10px
    &:hover
      color: #fff
      background-color: #000
      border-color: #000
    &:focus
      color: #fff
      background-color: grey


  .Source 
    border: 5px solid #000000
    font-family: Source Code Pro
    font-size: 30px
    margin: 10px 10px 10px 10px
    padding: 10px 10px 10px 10px
    &:hover
      color: #fff
      background-color: #000
      border-color: #000
    &:focus
      color: #fff
      background-color: grey


  .Rubik 
    border: 5px solid #000000
    font-family: Rubik Beastly
    font-size: 30px
    margin: 10px 10px 10px 10px
    padding: 10px 10px 10px 10px
    &:hover
      color: #fff
      background-color: #000
      border-color: #000
    &:focus
      color: #fff
      background-color: grey


  .Neonderthaw 
    border: 5px solid #000000
    font-family: Neonderthaw
    font-size: 30px
    margin: 10px 10px 10px 10px
    padding: 10px 10px 10px 10px
    &:hover
      color: #fff
      background-color: #000
      border-color: #000
    &:focus
      color: #fff
      background-color: grey


  .Pacifico 
    border: 5px solid #000000
    font-family: Pacifico
    font-size: 30px
    margin: 10px 10px 10px 10px
    padding: 10px 10px 10px 10px
    &:hover
      color: #fff
      background-color: #000
      border-color: #000
    &:focus
      color: #fff
      background-color: grey

  .showfontname 
    font-family: 고딕
    font-size: 15px
    font-weight: bold
    margin-bottom: 20px

.popup 
  display: blcok
  //z-index: 10
  position: absolute  //popup not broken
  top: 50%
  left: 50%
  transform: translate(-50%,-40%)
  min-width: 1000px
  max-width: 100px
  max-height: 10000px
  background-color: #fff
  border-radius: 15px
  box-shadow: 0 2px 1000px 0px
  //box-shadow: 0 2px 55px -25px

  .title
    border-radius: 15px 15px 0 0
    min-height: 40px
    color: #fff
    background-color: #b66
    padding: 10px 15px
    box-sizing: border-box
    font-weight: bold //700
    //vertical-align: middle

  .import_title
    min-height: 40px
    color: #fff
    background-color: #b66
    padding: 10px 15px
    box-sizing: border-box
    font-weight: bold //700
    &:hover
      color: #fff
      background-color: #000

  .content 
    padding: 20px
    font-size: 30px
    box-sizing: border-box
    //margin-bottom: 25px
    //line-height: 70px
    -webkit-padding-start: 0px
    text-align: center

  .import_content
    display: none
    padding: 20px
    font-size: 20px
    font-family: Arial
    box-sizing: border-box
    line-height: 40px
    .import_code
      font-size: 15px
      margin-left: px

  .cmd 
    bottom: 0
    min-height: 40px
    padding: 15px 15px
    box-sizing: border-box
    border-radius: 0 0 15px 15px
    min-height: 40px
    text-align: right
    .button 
      border-radius: 8px
      padding: 5px 10px
      border: 1px solid #aaa
      &:hover 
        color: #fff
        background-color: #000
        border-color: #000



/*.backon
  content: ""
  width: 100%
  height: 100%
  background: #00000054
  position: fixed
  top: 0
  left: 0
  z-index: 1*/

/*# sourceMappingURL=footer.css.map */