@charset "UTF-8"
@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Mochiy+Pop+P+One&family=Neonderthaw&family=Pacifico&family=Roboto&family=Rubik+Beastly&family=Sedgwick+Ave&family=Source+Code+Pro&family=Bangers&family=Creepster&family=Gloria+Hallelujah&family=Lobster+Two&family=Neucha&family=Ole&family=Sacramento&family=Festive&display=swap')


html,
body 
  height: 100%

body
  background-image: url('https://i.pinimg.com/originals/8a/0a/d9/8a0ad9b389a4ce9f5830c585b9e85f70.png')
  background-size: 100% 100%
  background-attachment: fixed
  //backdrop-filter: blur(4px)
  //position: relative


.swiper 
  display: block
  width: 90%
  height: 50%
  top: 10%


.swiper-slide 
  text-align: center
  font-size: 18px
  background: #fff

  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center


.swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.swiper-slide 

.swiper-slide:nth-child(n) 
  width: 80%

body
  background-size: cover
  //position: relative

html, body
  //width: 100vw

h4
  margin: 0px

ol
  padding: 0px
  margin: 0px

li
  list-style-type: none
  padding-left: 0px

body
  margin: 0
  font-size: 16px

.container
  width: 100%

a
  font-family: Mochiy Pop P One

hr
  margin-bottom: 25px

input[type=range] 
  width: 70%
  

input[type=radio]
  font-family: Arial
  margin-bottom: 20px

.nowfontsize 
    font-family: Mochiy Pop P One
    font-size: 20px
    display: inline
    margin-left: 10px
    line-height: 100px

.fontbox
  display: none
  font-size: 100%
  display: none
  font-size: 60px
  //max-width: 100%
  width: 100%
  height: 100%
  justify-content: center
  flex-wrap: wrap
  //flex-flow: wrap
  //align-items:center
  word-break: break-all
  
  li
    width: 10%
    min-width: 20%
    //max-width: 200px
    width: 50vh


  .showfontname 
    font-family: 고딕
    font-size: 20px
    font-weight: bold
    margin-bottom: 20px

.popup 
  display: none
  z-index: 2
  position: fixed  //popup not broken
  min-width: 70%
  min-height: 10%
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  background-color: #fff
  border-radius: 15px
  box-shadow: 0 2px 1000px 0px
  //box-shadow: 0 2px 55px -25px

  .title
    border-radius: 15px 15px 0 0
    min-height: 40px
    color: #fff
    background-color: #b66
    padding: 10px 15px
    box-sizing: border-box
    font-weight: bold //700
    //vertical-align: middle

  .import_title
    min-height: 40px
    color: #fff
    background-color: #b66
    padding: 10px 15px
    box-sizing: border-box
    font-weight: bold //700
    &:hover
      color: #fff
      background-color: #000

  .content 
    font-size: 12px
    //box-sizing: border-box
    //margin-bottom: 25px
    //line-height: 70px
    -webkit-padding-start: 0px
    text-align: center

  .import_content
    display: none
    padding: 20px
    font-family: Arial
    box-sizing: border-box
    line-height: 30px
    .import_code
      margin-left: px
      font-size: 10px
      line-height: 10px

  .cmd 
    padding: 15px 15px
    box-sizing: border-box
    text-align: right
    .button
      border-radius: 8px
      padding: 5px 10px
      border: 1px solid #aaa
      &:hover 
        color: #fff
        background-color: #000
        border-color: #000



.backon
  display: none
  content: ""
  width: 100%
  height: 100%
  background: #00000054
  position: fixed
  top: 0
  left: 0
  z-index: 1

/*# sourceMappingURL=footer.css.map */